DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=xv4yezptfnkh37pjby8v
DATABASE_PASSWORD=pscale_pw_fhT59MxBqzSML9nh5P8FbF9YvaxjBnYcjPdtNRTokfE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1nbnUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_INQcoRASMgBe9qFBPLJ4rzVXh0ZD3fPDX3KxXHsNWl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
VERCEL_ENV=development